.heat-map {
  display: grid;
  justify-content: center;
  grid-gap: 4px;
  padding: 10px;
  grid-template-columns:  repeat(5, 5vw)
}

.heat-map-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  height: 75px;
  color: white;
  font-weight: bold;
  transition: transform 0.2s;
}

.heat-map-cell:hover {
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .heat-map {
    grid-template-columns:  repeat(5,17vw)
  }
}